ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          591912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 00022c 003dcc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f04 003ff8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f0c 004000 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003f84 004078 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080040c4 0041b8 0001f0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080042b4 0043a8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080042d8 0043cc 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080042f0 0043e4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004300 0043f4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800431c 004410 000014 00   A  0   0  4
  [12] tbss              NOBITS          08004330 004424 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08004330 004424 00076c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004bec 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 004b90 000044 00  WA  0   0  4
  [16] device_states     PROGBITS        20000044 004bd4 000014 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004bec 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004c10 001020 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005c30 032e38 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 038a68 00a82b 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 043293 01b994 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05ec28 0022f4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 060f1c 0092bd 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06a1d9 015f3f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 080118 003b18 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 083c30 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004af4 004be8 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000058 004c18 00037f 00  WA  0   0  8
  [29] noinit            NOBITS          20000400 004c18 0011c0 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 083c64 006440 10     31 730  4
  [31] .strtab           STRTAB          00000000 08a0a4 0065fd 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0906a1 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003ff8 0x08003f04 0x08003f04 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04a9c 0x04a9c RWE 0x4
  LOAD           0x004b90 0x20000000 0x08004a9c 0x00058 0x00058 RW  0x4
  LOAD           0x004be8 0x08004af4 0x08004af4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x01568 RW  0x40
  TLS            0x004424 0x08004330 0x08004330 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
