ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          582976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 000230 003bf8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003d30 003e28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003d38 003e30 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003da8 003ea0 000144 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003eec 003fe4 0001f0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        080040e0 0041d8 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08004140 004238 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08004164 00425c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004174 00426c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08004190 004288 00004c 00   A  0   0  4
  [12] tbss              NOBITS          080041dc 0042d4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        080041dc 0042d4 000780 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004b30 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 004a54 0000c4 00  WA  0   0  4
  [16] device_states     PROGBITS        200000c4 004b18 000014 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004b30 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004b50 001090 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005be0 03204d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 037c2d 00a2f3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 041f20 01aec0 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05cde0 0023d4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05f1b4 008fcb 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06817f 015b56 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07dcd8 003968 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 081640 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004a34 004b2c 000004 00  WA  0   0  4
  [28] bss               NOBITS          200000d8 004b58 00045b 00  WA  0   0  8
  [29] noinit            NOBITS          20000540 004b58 001040 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 081674 006600 10     31 758  4
  [31] .strtab           STRTAB          00000000 087c74 006740 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08e3b4 00018c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003e28 0x08003d30 0x08003d30 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0495c 0x0495c RWE 0x8
  LOAD           0x004a54 0x20000000 0x0800495c 0x000d8 0x000d8 RW  0x4
  LOAD           0x004b2c 0x08004a34 0x08004a34 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000d8 0x200000d8 0x00000 0x014a8 RW  0x40
  TLS            0x0042d4 0x080041dc 0x080041dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
